I shall lack voice: the deeds of Coriolanus
Should not be utter'd feebly. It is held
That valour is the chiefest virtue, and
Most dignifies the haver: if it be,
The man I speak of cannot in the world
Be singly counterpoised. At sixteen years,
When Tarquin made a head for Rome, he fought
Beyond the mark of others: our then dictator,
Whom with all praise I point at, saw him fight,
When with his Amazonian chin he drove
The bristled lips before him: be bestrid
An o'er-press'd Roman and i' the consul's view
Slew three opposers: Tarquin's self he met,
And struck him on his knee: in that day's feats,
When he might act the woman in the scene,
He proved best man i' the field, and for his meed
Was brow-bound with the oak. His pupil age
Man-enter'd thus, he waxed like a sea,
And in the brunt of seventeen battles since
He lurch'd all swords of the garland. For this last,
Before and in Corioli, let me say,
I cannot speak him home: he stopp'd the fliers;
And by his rare example made the coward
Turn terror into sport: as weeds before
A vessel under sail, so men obey'd
And fell below his stem: his sword, death's stamp,
Where it did mark, it took; from face to foot
He was a thing of blood, whose every motion
Was timed with dying cries: alone he enter'd
The mortal gate of the city, which he painted
With shunless destiny; aidless came off,
And with a sudden reinforcement struck
Corioli like a planet: now all's his:
When, by and by, the din of war gan pierce
His ready sense; then straight his doubled spirit
Re-quicken'd what in flesh was fatigate,
And to the battle came he; where he did
Run reeking o'er the lives of men, as if
'Twere a perpetual spoil: and till we call'd
Both field and city ours, he never stood
To ease his breast with panting.