-DOCSTART-	X

I	PRP
shall	MD
lack	VB
voice	NN
:	:
the	DT
deeds	NNS
of	IN
Coriolanus	NNP
Should	NNP
not	RB
be	VB
utter	JJ
'd	MD
feebly	RB
.	.

It	PRP
is	VBZ
held	VBN
That	IN
valour	NN
is	VBZ
the	DT
chiefest	JJS
virtue	NN
,	,
and	CC
Most	JJS
dignifies	NNS
the	DT
haver	NN
:	:
if	IN
it	PRP
be	VB
,	,
The	DT
man	NN
I	PRP
speak	VBP
of	IN
can	MD
not	RB
in	IN
the	DT
world	NN
Be	NNP
singly	RB
counterpoised	VBD
.	.

At	IN
sixteen	JJ
years	NNS
,	,
When	WRB
Tarquin	NNP
made	VBD
a	DT
head	NN
for	IN
Rome	NNP
,	,
he	PRP
fought	VBD
Beyond	NNP
the	DT
mark	NN
of	IN
others	NNS
:	:
our	PRP$
then	RB
dictator	NN
,	,
Whom	NNP
with	IN
all	DT
praise	NN
I	PRP
point	VBP
at	IN
,	,
saw	VBD
him	PRP
fight	NN
,	,
When	WRB
with	IN
his	PRP$
Amazonian	JJ
chin	NN
he	PRP
drove	VBD
The	DT
bristled	VBN
lips	NNS
before	IN
him	PRP
:	:
be	VB
bestrid	VBN
An	DT
o'er-press	JJ
'd	MD
Roman	NNP
and	CC
i	NN
'	''
the	DT
consul	NN
's	POS
view	NN
Slew	NNP
three	CD
opposers	NNS
:	:
Tarquin	NNP
's	POS
self	NN
he	PRP
met	VBD
,	,
And	CC
struck	VBD
him	PRP
on	IN
his	PRP$
knee	NN
:	:
in	IN
that	DT
day	NN
's	POS
feats	NNS
,	,
When	WRB
he	PRP
might	MD
act	VB
the	DT
woman	NN
in	IN
the	DT
scene	NN
,	,
He	PRP
proved	VBD
best	JJS
man	NN
i	NN
'	''
the	DT
field	NN
,	,
and	CC
for	IN
his	PRP$
meed	NN
Was	NNP
brow-bound	NN
with	IN
the	DT
oak	NN
.	.

His	PRP$
pupil	JJ
age	NN
Man-enter	NNP
'd	NNP
thus	RB
,	,
he	PRP
waxed	VBD
like	IN
a	DT
sea	NN
,	,
And	CC
in	IN
the	DT
brunt	NN
of	IN
seventeen	JJ
battles	NNS
since	IN
He	PRP
lurch	VBZ
'd	MD
all	DT
swords	NNS
of	IN
the	DT
garland	NN
.	.

For	IN
this	DT
last	JJ
,	,
Before	IN
and	CC
in	IN
Corioli	NNP
,	,
let	VB
me	PRP
say	VB
,	,
I	PRP
can	MD
not	RB
speak	VB
him	PRP
home	NN
:	:
he	PRP
stopp	VBZ
'd	MD
the	DT
fliers	NNS
;	:
And	CC
by	IN
his	PRP$
rare	JJ
example	NN
made	VBD
the	DT
coward	NN
Turn	NNP
terror	NN
into	IN
sport	NN
:	:
as	IN
weeds	NNS
before	IN
A	DT
vessel	NN
under	IN
sail	NN
,	,
so	IN
men	NNS
obey	VBP
'd	MD
And	CC
fell	VBD
below	IN
his	PRP$
stem	NN
:	:
his	PRP$
sword	NN
,	,
death	NN
's	POS
stamp	NN
,	,
Where	WRB
it	PRP
did	VBD
mark	NN
,	,
it	PRP
took	VBD
;	:
from	IN
face	NN
to	TO
foot	VB
He	PRP
was	VBD
a	DT
thing	NN
of	IN
blood	NN
,	,
whose	WP$
every	DT
motion	NN
Was	NNP
timed	VBN
with	IN
dying	VBG
cries	NNS
:	:
alone	RB
he	PRP
enter	VBZ
'd	MD
The	DT
mortal	JJ
gate	NN
of	IN
the	DT
city	NN
,	,
which	WDT
he	PRP
painted	VBD
With	IN
shunless	JJ
destiny	NN
;	:
aidless	CC
came	VBD
off	RB
,	,
And	CC
with	IN
a	DT
sudden	JJ
reinforcement	NN
struck	VBD
Corioli	NNP
like	IN
a	DT
planet	NN
:	:
now	RB
all	DT
's	VBZ
his	PRP$
:	:
When	WRB
,	,
by	IN
and	CC
by	IN
,	,
the	DT
din	NN
of	IN
war	NN
gan	NN
pierce	VB
His	PRP$
ready	JJ
sense	NN
;	:
then	RB
straight	VBD
his	PRP$
doubled	JJ
spirit	NN
Re-quicken	NNP
'd	MD
what	WP
in	IN
flesh	NN
was	VBD
fatigate	JJ
,	,
And	CC
to	TO
the	DT
battle	NN
came	VBD
he	PRP
;	:
where	WRB
he	PRP
did	VBD
Run	NNP
reeking	VBG
o'er	IN
the	DT
lives	NNS
of	IN
men	NNS
,	,
as	IN
if	IN
'Twere	EX
a	DT
perpetual	JJ
spoil	NN
:	:
and	CC
till	VB
we	PRP
call	VB
'd	MD
Both	DT
field	NN
and	CC
city	NN
ours	NNS
,	,
he	PRP
never	RB
stood	VBD
To	TO
ease	VB
his	PRP$
breast	NN
with	IN
panting	NN